### ISSUE TITLE
Segmentation fault after initializing interpreter

### ISSUE THREAD

**Issue by fdcavalcanti** [tensorflow/tflite-micro#2170]
Hey everyone.

Worked on this project from oct/22 to feb/23, and it worked fine. I mention this because I noticed somethings changed when I cloned this repository again (such as AllOpsResolver not available anymore).
I'm adapting the code but the unit tests are giving a segmentation fault.
It seems to crash right after this part:
```
int SurfacePredict::Initialize() {
    // Assign input and output tensors
    input_ = interpreter_->input(0);
    output_ = interpreter_->output(0);

    std::string msg;
    input_size_ = input_->dims->data[1];
    msg = "Input dim: (" + std::to_string(input_->dims->data[0]) + ", " +
        std::to_string(input_size_) + ")";
    LOG(msg.c_str());

    msg = "Output dim: (" + std::to_string(output_->dims->data[0]) + ", " +
        std::to_string(output_->dims->data[1]) + ")";
    LOG(msg.c_str());

    return 0;
}
```
I can see the print of input and output dims just fine, although the output only shows up sometimes. The weird thing is that in the example below, the output dimensions shows as (31, 0), when it should be (1,1).

Maybe my model is not valid anymore? Due to changes in tensorflow itself.
Any ideas would be appreciated.

Thanks!
```
Testing TestValidSurfaceValues
TRACE predict.cpp: SurfacePredict:5: Loading NN Model
TRACE predict.cpp: SurfacePredict:11: Model loaded
TRACE predict.cpp: Initialize:43: Input dim: (1, 5)
Segmentation fault (core dumped)
```
I ran valgrind on the test and got this output, which I'm now sure how to interpret:
```
==13448== Memcheck, a memory error detector
==13448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13448== Command: ./build/test/test_surface_ann
==13448== 
Testing TestValidSurfaceValues
TRACE predict.cpp: SurfacePredict:5: Loading NN Model
TRACE predict.cpp: SurfacePredict:11: Model loaded
==13448== Invalid read of size 8
==13448==    at 0x10F943: tflite::MicroInterpreter::input(unsigned long) (in /home/filipe/work/surface-ann/build/test/test_surface_ann)
==13448==    by 0x10E713: SurfacePredict::Initialize() (predict.cpp:36)
==13448==    by 0x10CC83: main (test_predict.cpp:13)
==13448==  Address 0x1ffefff790 is on thread 1's stack
==13448==  880 bytes below stack pointer
==13448== 
==13448== Invalid read of size 8
==13448==    at 0x10F9AF: tflite::MicroInterpreter::output(unsigned long) (in /home/filipe/work/surface-ann/build/test/test_surface_ann)
==13448==    by 0x10E736: SurfacePredict::Initialize() (predict.cpp:37)
==13448==    by 0x10CC83: main (test_predict.cpp:13)
==13448==  Address 0x1ffefff740 is on thread 1's stack
==13448==  960 bytes below stack pointer
==13448== 
==13448== Invalid read of size 8
==13448==    at 0x10E75C: SurfacePredict::Initialize() (predict.cpp:40)
==13448==    by 0x10CC83: main (test_predict.cpp:13)
==13448==  Address 0x1ffefff770 is on thread 1's stack
==13448==  944 bytes below stack pointer
==13448== 
==13448== Invalid read of size 8
==13448==    at 0x10E790: SurfacePredict::Initialize() (predict.cpp:41)
==13448==    by 0x10CC83: main (test_predict.cpp:13)
==13448==  Address 0x1ffefff770 is on thread 1's stack
==13448==  944 bytes below stack pointer
==13448== 
TRACE predict.cpp: Initialize:43: Input dim: (1, 5)
==13448== Invalid read of size 8
==13448==    at 0x10E902: SurfacePredict::Initialize() (predict.cpp:46)
==13448==    by 0x10CC83: main (test_predict.cpp:13)
==13448==  Address 0x1ffefff720 is on thread 1's stack
==13448==  1024 bytes below stack pointer
==13448== 
==13448== Invalid read of size 8
==13448==    at 0x10E922: SurfacePredict::Initialize() (predict.cpp:45)
==13448==    by 0x10CC83: main (test_predict.cpp:13)
==13448==  Address 0x1ffefff720 is on thread 1's stack
==13448==  1024 bytes below stack pointer
==13448== 
TRACE predict.cpp: Initialize:47: Output dim: (31, 0)
==13448== Invalid read of size 8
==13448==    at 0x10EC64: SurfacePredict::GetInputDimension() (predict.cpp:76)
==13448==    by 0x10CC99: main (test_predict.cpp:15)
==13448==  Address 0x1ffefff770 is on thread 1's stack
==13448==  1216 bytes below stack pointer
==13448== 
2 == pred->GetInputDimension() failed at /home/filipe/work/surface-ann/test/test_predict.cpp:15 (2 vs -98693133)
==13448== Invalid read of size 8
==13448==    at 0x10EC80: SurfacePredict::GetOutputDimension() (predict.cpp:80)
==13448==    by 0x10CDFC: main (test_predict.cpp:16)
==13448==  Address 0x1ffefff720 is on thread 1's stack
==13448==  1296 bytes below stack pointer
==13448== 
2 == pred->GetOutputDimension() failed at /home/filipe/work/surface-ann/test/test_predict.cpp:16 (2 vs 67351264)
==13448== Invalid read of size 8
==13448==    at 0x10EAF6: SurfacePredict::SetInputValues(float*) (predict.cpp:54)
==13448==    by 0x10CF79: main (test_predict.cpp:20)
==13448==  Address 0x1ffefff768 is on thread 1's stack
==13448==  1176 bytes below stack pointer
==13448== 
==13448== Invalid read of size 8
==13448==    at 0x11727C: tflite::MicroGraph::InvokeSubgraph(int) (in /home/filipe/work/surface-ann/build/test/test_surface_ann)
==13448==    by 0x10EBC7: SurfacePredict::Predict() (predict.cpp:68)
==13448==    by 0x10CF85: main (test_predict.cpp:21)
==13448==  Address 0x1ffefff9a8 is on thread 1's stack
==13448==  504 bytes below stack pointer
==13448== 
==13448== Invalid read of size 8
==13448==    at 0x117284: tflite::MicroGraph::InvokeSubgraph(int) (in /home/filipe/work/surface-ann/build/test/test_surface_ann)
==13448==    by 0x10EBC7: SurfacePredict::Predict() (predict.cpp:68)
==13448==    by 0x10CF85: main (test_predict.cpp:21)
==13448==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==13448== 
==13448== 
==13448== Process terminating with default action of signal 11 (SIGSEGV)
==13448==  Access not within mapped region at address 0x38
==13448==    at 0x117284: tflite::MicroGraph::InvokeSubgraph(int) (in /home/filipe/work/surface-ann/build/test/test_surface_ann)
==13448==    by 0x10EBC7: SurfacePredict::Predict() (predict.cpp:68)
==13448==    by 0x10CF85: main (test_predict.cpp:21)
==13448==  If you believe this happened as a result of a stack
==13448==  overflow in your program's main thread (unlikely but
==13448==  possible), you can try to increase the size of the
==13448==  main thread stack using the --main-stacksize= flag.
==13448==  The main thread stack size used in this run was 8388608.
==13448== 
==13448== HEAP SUMMARY:
==13448==     in use at exit: 73,768 bytes in 3 blocks
==13448==   total heap usage: 5 allocs, 2 frees, 73,830 bytes allocated
==13448== 
==13448== LEAK SUMMARY:
==13448==    definitely lost: 0 bytes in 0 blocks
==13448==    indirectly lost: 0 bytes in 0 blocks
==13448==      possibly lost: 0 bytes in 0 blocks
==13448==    still reachable: 73,768 bytes in 3 blocks
==13448==         suppressed: 0 bytes in 0 blocks
==13448== Rerun with --leak-check=full to see details of leaked memory
==13448== 
==13448== For lists of detected and suppressed errors, rerun with: -s
==13448== ERROR SUMMARY: 15 errors from 11 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by fdcavalcanti** [comment]
Fixed by removing the model, interpreter, resolver, etc from my class and made it global. It almost works now, but no crashes.
I used [this](https://github.com/espressif/tflite-micro-esp-examples/blob/master/examples/hello_world/main/main_functions.cc)  example as reference.
