### ISSUE TITLE
UndefinedBehaviorSanitizer: SEGV on a StridedSlice with dynamic inputs

### ISSUE THREAD

**Issue by helderTZ** [tensorflow/tflite-micro#3112]
Hi,

I have a use case where a specific model is being generated with StridedSlice nodes with the begin/end tensors being defined at runtime. When running this model in our unit tests with ubsan enabled we triggered a SEGV on reading the begin and end tensors to calculate the stride.

At this moment I am not sure if this is a bug when generating the tflite model or if it's a bug in the StridedSlice implementation in tflm. Or even if this is supposed to be supported at all.

Here is the backtrace (had to redact some symbol names due to proprietary code):
```
Program received signal SIGSEGV, Segmentation fault.
0x00005d7b6bc387d3 in tflite::(anonymous namespace)::BuildStridedSliceParams (op_context=0x7ffd8caf77a0) at external/tflm/tflm/tensorflow/lite/micro/kernels/strided_slice_common.cc:76
76	    op_params.start_indices[i] = GetTensorData<int32_t>(op_context->begin)[i];
-exec bt
#0  0x00005d7b6bc387d3 in tflite::(anonymous namespace)::BuildStridedSliceParams (op_context=0x7ffd8caf77a0) at external/tflm/tflm/tensorflow/lite/micro/kernels/strided_slice_common.cc:76
#1  0x00005d7b6bc3863a in tflite::StridedSlicePrepare (context=0x5d7b6c842ff0 <REDACTED (inside arena)>, node=0x5d7b6c8384a0 <REDACTED (inside arena)>) at external/tflm/tflm/tensorflow/lite/micro/kernels/strided_slice_common.cc:145
#2  0x00005d7b6bc45beb in tflite::MicroInterpreterGraph::PrepareSubgraphs (this=0x5d7b6c8430c0 <REDACTED (inside arena)>) at external/tflm/tflm/tensorflow/lite/micro/micro_interpreter_graph.cc:106
#3  0x00005d7b6bc3d82b in tflite::MicroInterpreter::AllocateTensors (this=0x5d7b6c842fe0 <REDACTED (inside arena)>) at external/tflm/tflm/tensorflow/lite/micro/micro_interpreter.cc:220
```

Found a similar issue, unfortunately no comments were made: https://github.com/tensorflow/tflite-micro/issues/867

Can you confirm if this is supported by TFLM?

**Comment by ddavis-2015** [comment]
@helderTZ Dynamic tensor inputs defining the slice parameters are not supported in TFLM (aka LRTM).  This is because TFLM does not support dynamic resizing of an operation's output tensor (nor does it support any memory allocation during inference).  Unfortunately the error message during the `Prepare` phase to signal this lack of support, is somewhat obtuse.
